<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favcon -->
    <link rel="icon" type="image/png" href="images/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <title>American Urban Legends > Region > Legend Title</title>

</head>

<body>

     <!-- Nav Bar -->

     <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/AmericanUrbanLegends/index.html"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link p-3" href="/AmericanUrbanLegends/index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="/AmericanUrbanLegends/#northeast">Northeast</a>
          </li>
          <li class="nav-item">
              <a class="nav-link p-3" href="/AmericanUrbanLegends/#midwest">Midwest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="/AmericanUrbanLegends/#west">West</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="/AmericanUrbanLegends/#southwest">Southwest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="/AmericanUrbanLegends/#southeast">Southeast</a>
            </li>
        </ul>
      </div>
    </nav>

  <!-- Nav Bar End -->




    <div class="top">
        <h1 class="h1-main">AMERICAN URBAN LEGENDS</h1>
    </div>

    <div class="darkdiv">
        <h1 class="story-title">Legend Title</h1>
        <p class="region-state">Region | State</p>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-12 story-telling">
                  <p>
                      <span class="story-first-word">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Nunc et nunc lectus. Praesent magna libero, ultricies at semper at, ultricies pharetra dolor. Phasellus condimentum, neque porttitor volutpat pellentesque, tortor tellus venenatis justo, vel faucibus lectus leo eget odio. Morbi et diam velit. Praesent fringilla nibh vitae sem pellentesque tincidunt. Duis placerat lorem risus, vitae vestibulum lorem sagittis ut. Vivamus a felis et orci vehicula tincidunt sed eget lorem. Nullam pulvinar, dolor vitae tempor porttitor, arcu tortor accumsan urna, in mollis ante ligula ut libero. Sed condimentum ornare purus mollis tincidunt. Pellentesque consectetur aliquam dui vitae euismod. Integer quam felis, eleifend semper quam nec, sodales ullamcorper nisi. Nullam tortor justo, porta eget mollis faucibus, ornare sed ipsum. Nulla fringilla venenatis tincidunt. Vivamus sit amet lorem vel neque ornare tempus.
                      <br>
                      Nam sit amet volutpat ante, a vestibulum magna. Ut cursus viverra nulla id volutpat. Sed sodales aliquam ex, quis tincidunt tellus faucibus in. Mauris purus urna, dignissim et porttitor eget, eleifend vel est. Vivamus viverra vitae libero nec imperdiet. Quisque nec pharetra est, id condimentum arcu. Donec eget vulputate nisi, nec blandit turpis. Cras rutrum quis elit eget ornare. Ut ut sagittis risus, eget feugiat eros. Pellentesque dictum nunc in augue fermentum, ut accumsan augue ullamcorper. Donec laoreet dapibus elit, viverra laoreet dui. Sed pellentesque suscipit diam, in sodales tortor consectetur non.
                      <br>
                      In hac habitasse platea dictumst. Morbi volutpat consequat odio, at porta quam ultrices et. Ut arcu libero, dignissim a finibus ac, rutrum quis dui. Duis nisl diam, blandit vitae mauris vel, congue blandit orci. Donec faucibus nibh ut diam congue tempor. Nulla in sodales massa. Sed at auctor odio. Nullam malesuada, ante nec cursus hendrerit, ante ipsum interdum velit, at mollis velit arcu vitae massa. Nunc malesuada, turpis sed malesuada rhoncus, justo tortor semper purus, a egestas magna tellus at augue.
                  </p>
              </div>
              <div class="col-lg-6 col-sm-12 story-telling">
                  <p>Integer euismod, elit et congue volutpat, ante ante ornare libero, eu pharetra tortor ex in nisl. Curabitur lacinia lacus id scelerisque viverra. Fusce nec ipsum eu sem lobortis tincidunt. Nam rutrum imperdiet libero a iaculis. Vivamus mollis nibh vel vehicula tincidunt. Vivamus tincidunt purus eget molestie dignissim. Integer blandit mi diam. Etiam scelerisque finibus tortor, et mattis dolor vestibulum id. Mauris diam nibh, viverra nec dictum id, fermentum nec est. Phasellus at malesuada diam. Suspendisse potenti. Mauris laoreet posuere est non faucibus. Aliquam iaculis nulla purus, vel vulputate odio pellentesque non.
                      <br>
                      Praesent in ultrices orci. Fusce maximus tempor sem nec consequat. Duis facilisis sapien sed dui mattis placerat sed a massa. Fusce imperdiet aliquam felis, quis accumsan lacus suscipit ut. Donec molestie massa at volutpat tincidunt. Ut consequat efficitur fermentum. Vivamus scelerisque lectus tempor condimentum pulvinar. Nulla laoreet nisl sem, ac iaculis elit molestie a. Maecenas varius justo in euismod luctus. Duis sit amet leo cursus, dictum nulla sed, suscipit lorem. In varius erat vitae turpis condimentum egestas. Nam ornare sapien semper vehicula mattis. Curabitur non leo ultricies, hendrerit leo nec, ultrices turpis.
                  </p>
              </div>
          </div>
      </div>
  </div>
 
   
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/uparrow.png"></button>

    <footer>
        Disclaimer: Anyone attempting to summon urban legends is done at their own discretion. We are especially not liable if you summon Bloody Mary.
    </footer>



    <!-- Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
